{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "types": ["svelte"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
